
<style>
	body{
		padding-left: 20px;
		padding-right: 20px;
		
		padding-top: 10px;
 		border:groove;
		border-radius:100px;
		
	}
	.color{
		color: red;
		
	}
	h3{ 
	color:white;
		background-color: red;
		border-radius: 100px;
		text-align:center;
		width: 200px;
	}
	h4{
	   
		color:white;
        background-color:red;
		width:300px;
		padding-left: 15px;
	    padding-right:15px;
		border-radius:50px;
		text-align: center;
		border:groove;
		height:20px;
	    }
	h2{
		
		width: 400px;
		text-align: center;
		border:groove;
		border-radius: 80px;
		background-color: F8F66C;
	}
	.a{
		background-color: red;
		border-radius: 100px;
		text-align: center;
		width: 200px;
	}
	.c{
		padding-right: 50px;
		
		width: 700px;
		text-align: justify;
		border-radius: 50px;
		border: groove;
		padding-left: 50px;
		padding-bottom: 10px;
		padding-top: 10px;
	}
	.i{
		padding-top: 10px;
		padding-bottom: 10px;
		border: groove;
		border-radius: 10px;
	}
	.q{ width:600px;
		
		padding-left: 15px;
		font-size: 20px;
        padding-right:15px;
		border-radius:50px;
		text-align: center;
		border:groove;
		background-color: F8F66C;
	}
	.d{
		background-color: C6C6C2;
		margin-left: 200px;
		width: 700px;
		text-align: left;
		border-radius: 10px;
		border: groove;
		padding-left: 10px;
		padding-bottom: 5px;
		padding-top: 5px;
	}
 .e{
	    background-color: DEDDDB;
		margin-top: 10px;
		margin-bottom: 10px;
		margin:auto;
		border-radius: 10px;
		width: 600px;
		text-align: left;
		border: groove;
		padding-left: 5px;
		padding-bottom: 10px;
		padding-top: 10px;
 }
 .f{
	    background-color: D1D1CE;
		margin-top: 5px;
		margin-bottom: 20px;
		margin-left: 5px;
		border-radius: 10px;
		width: 650px;
		text-align: left;
		border: groove;
		padding-left: 10px;
		padding-bottom: 5px;
		padding-top: 5px;
 }
 
 .g{
	    margin-top: 25px;
		margin-bottom: 5px;
		margin-left: 5px;
		border-radius: 10px;
		width: 650px;
		text-align: left;
		border: groove;
		padding-left: 10px;
		padding-bottom: 5px;
		padding-top: 5px;
 }
 .h{
		background-color: F9F8F4;
		margin-top: 15px;
		margin-bottom: 20px;
		margin-left: 5px;
		border-radius: 10px;
		width: 600px;
		text-align: left;
		border: groove;
		padding-left: 10px;
		padding-bottom: 5px;
		padding-top: 5px;
 }
 .i{
		margin-top: 15px;
		margin-bottom: 20px;
		margin-left: 5px;
		border-radius: 10px;
		width: 550px;
		text-align: left;
		border: groove;
		padding-left: 10px;
		padding-bottom: 5px;
		padding-top: 5px;
 }
 .j{
		margin-top: 15px;
		margin-bottom: 20px;
		margin-left: 5px;
		border-radius: 10px;
		width: 550px;
		text-align: left;
		border: groove;
		padding-left: 10px;
		padding-bottom: 5px;
		padding-top: 5px;
 }
 p{
   		padding-left:25px;
  }
  b{
  		padding-left:20px; 
  }
</style>
<h2>What is HTML?</h2>
<p class=""><ul><li>Short hand for <b>H</b>yper <b>T</b>ext <b>M</b>arkup <b>L</b>anguage</li> <li>Basic building block/skeleton of a website</li></ul></P>

<h3>Web Browsers</h3>
<p>Here, web browsers (Chrome, Edge, Mozilla, Safari) are going to play an important role. As web browsers is the one, going to read the HTML documents and display them correctly. It is not gong to display the HTML tags, but will use them to determine how to display an HTML document.</p>



<h3 class="a">Basic HTML template</h3>
<!-- <xmp>
<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<title>Page Title</title>

<body>
   <h1>This is a Heading</h1>
   <p>This is a paragraph.</p>
   <p>This is a second paragraph.</p>
</body>

</html>
</xmp> -->

<p class="b">
<div class=d>
&lt;!DOCTYPE html&gt;<br>
<!-- &lt;html lang="en"&gt;<br> -->

&lt;html&gt;<br>

	<div class="f">
		&lt;head&gt;<br>
        <div class="e">
		&lt;title&gt;Title of Page &lt;/title&gt;<br>
		</div>
		&lt;/head&gt;<br>
	</div>
<div class="g">
&lt;body&gt;<br>
<div class="h">
	<div class="i">&lt;h1&gt;First Heading&lt;/h1&gt;<br></div>
	<div class="j">&lt;p&gt;First Paragraph&lt;/p&gt;<br></div>
	</div>
	&lt;/body&gt;<br>
</div>
&lt;/html&gt;

</div>
</div>
</p>


<p class="q">Come and let's explore this HTML template together</p><br>
<ul class="c">
	<li> <code class="color"> &lt;!DOCTYPE html&gt; </code> shows that the document is HTML5</li>

	<li> <code class="color"> &lt;html&gt; - &lt;/html&gt;</code> indicates that the webpage is written in HTML5. This is the begining and end of a HTML document. Whole markup comes in between these begining and ending tags.</li>

	<li> <code class="color">&lt;html lang="en"&gt;</code> "lang" attribute defines the language of the document. "en" stands for english. So here 'html lang ="en"' defines that the language of this HTML document is english.</li>

	<li><code class="color"> &lt;head&gt;</code> element is a container for metadata (data about data) and contains all the meta information about the HTML page.</li>

	<li><code class="color"> &lt;title&gt;</code> tag defines the title of the HTML page (which is shown in the browser's title bar or in the web page's tab).</li>

	<li><code class="color"> &lt;body&gt;</code> container for all the visible page contents, lile headings, links, tables etc.</li>

	<li><code class="color"> &lt;h1&gt;</code> tag defines the heading of a webpage. </li>

	<li><code class="color"> &lt;p&gt;</code> tag defines the paragraph of a webpage. </li>
</ul>	

<br>
<p class="q">How to get the Source Code of a Website?</p><br>
<h4>HTML Source Code </h4>
<p>
<ul>
	<li><b>Step-1</b> Right-click in an HTML page.</li>
	<li><b>Step-2</b> Select "View Page Source" (in Chrome) or "View Source" (in Edge), or similar in other browsers.</li>
	<p> This will open a window containing the HTML source code of the page.</p>
</ul>

<h4>HTML Element Inspection</h4>
<ul>
	<li><b>Step-1</b> Right-click on an element (or a blank area)</li>
	<li><b>Step-2</b> Click on "Inspect" or "Inspect Element"</li>
	<p> And here both the HTML and the CSS part of a webpage and you can edit the HTML & CSS on-the-fly in the Elements or Styles panel that opens.</p>
</ul>
<img src="10.jpg" width="630" height="650"> <img src="11.jpg" width="630" height="650">

<h4> HTML Elements</h4>
<p>An HTML element is defined by a start tag, content, and an end tag. It is the basic building block of HTML page. HTML elements are delineated by tags, which is  written using angle brackets. </p>


<!-- <p> &lt;<code class="color">tag</code>&gt;</span>
<span> <code class="color">&lt;head&gt;</code></span> -->
<span><code class="color">&lt;tag&gt;</code>    Content   <code class="color">&lt;/tag&gt;</code></span>

<h4>Example</h4>

<p><code class="color">&lt;h1&gt;</code>First Heading<code class="color">&lt;/h1&gt;</code> </p>

<p><code class="color">&lt;h1&gt;</code>First Paragraph<code class="color">&lt;/h1&gt;</code> </p>

<h3>Key Focus</h3>
<ul>
	<li><code class="color">&lt;br&gt;</code> tag have no content like that some HTML tags have no content. These tags are called empty tag. Empty tags do not have an end tag. They are self closing.</li>

<p>add link for complete tag </p>

	<li>HTML is case insensitive markup language but it is recommended to use the lower case for HTML. As World Wide Web Consortium (W3C) also recommends lower case. <p> <code class="color">&lt;HEAD&gt;</code> tag will give the same result as <code class="color">&lt;head&gt;</code> tag </p></li>