* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
  }
  
  #myHeader{
    background-color:rgb(178, 245, 145);
    border-radius: 20px;
    
  }
  h1{
    color: #fff;
  }
  
  .header {
    text-align: center;
    margin-top: 30px;
    padding: 22px;
    
    
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    border-radius: 20px;
    background-color: #f10909;
    cursor: pointer;
    font-size: 18px;
  }
  
  .btn:hover {
    background-color: rgb(221, 221, 221);
  }
  
  .btn.active {
    background-color: rgb(253, 110, 15);
    color: white;
  }
  .bg-primary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity)) !important;
  }