<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    
    <!-- header -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Infinite Solar Power Solution</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="index.html#portfolio">Our Products</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Certificates</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>



<!-- About -->

    <div class="about-section">
        <div class="inner-container">
            <h1 class="head-1">About Us</h1>
            <p class="text">
                Infinite Solar Power Solution is a leading solar solution provider in the Solar Industry in india.
                The Company is ISO 9001 : 2015 Certeficate, CE Certeficate ,
                MSME Certeficate Holder & Udyog Aadhaar Registered company and in the business of manufacturing Solar
                Street Light Luminaries, Solar Pump Controller, Solar Street Light System,and Solar Power Plant.

                At present, when the world is suffering from the problems of shortage in power, we have come out with
                innovative solutions of solving the shortages by supplying a wide range of solar power products such as
                solar panel , solar luminaries ,solar power plant , solar equipment,.We deal in marketing of the same 
                in various part of India. Our technical team always developing innovative products of solar power solutions ,which makes us
                one of the best solar company in UttarPradesh and many more part of India.
                Our company provides an unique opportunity to individuals and businesses from all over India .
            </p>
            <br>
            <h3>COMPANY PROFILE</h3><br>
            <p class="text">
                Infinite Solar Power Solution IS A PROPRIETORSHIP company based in India, started journey in the year of 2018.
                Although, in the budding stage the company has proved its credentials by offering new products that
                deliver high performance at low cost. Our products are there to stay and provide the best alternative to
                conventional energy source .
            </p>
            <h3>MISSION</h3><br>
            <p class="text">
                We see a future where:<br>
                <b>1.</b> Indian will get this energy resources.<br>
                <b>2.</b> Millions of home and commercial building cross the nation use solar energy.
            </p>
            <h3>VISION</h3><br>
            <p class="text">
                Our goal is to aling with the national energy policy and support a strengthened nation security by providing a 
                stable, diverse domenstic energy supply to protect our future .
            </p>
            <!-- <div class="skills">
                <span>Web Design</span>
                <span>Photoshop & Illustrator</span>
                <span>Coding</span>
            </div> -->
        </div>
    </div>

    <script src="js/scripts.js"></script>
    <script src="js/new.js"></script>
    
</body>

</html>