<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/zigzac.css">
</head>
<body>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>
        AC STREET LIGHT</h1>
      <h1 class="large-font" style="color:rgb(255, 0, 0);"><b>Feature</b></h1>
      <p><span style="font-size:12px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ In build constant current led driver.</li>
          <li>❖ Operating voltage : 120v to 320v.</li>
          <li>❖ Eco-friendly.</li>
          <li>❖ High energy saving.</li>
          <li>❖ 6kv highly surge protection deriver.</li>
          <li>❖ Long life upto 25000 hours.</li>
          <li>❖ IP-65, IP-67.</li>
          <li>❖ Fixture material - aluminium di casting.</li>
          <li>❖ Power factor > 95%.</li>
          <li>❖ Available from 7W to 200W.</li>
        </ul>
    
    </div>
    <div class="column-33">
        <img src="assets/img/portfolio/services/1.jpg" width="345" height="771">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>AC LED STREET LIGHT</b></h1>
      <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
      <p><span style="font-size:24px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ MODEL NAME : 24W LED STREET LIGHT</li>
          <li>❖ MODEL NO. : ISP24220SSL21.</li>
          <li>❖ Body Material : Aluminium.</li>
          <li>❖ Power : 24W.</li>
          <li>❖ Power Factor : >0.97.</li>
          <li>❖ Input Voltage : 90 - 420 VAC.</li>
          <li>❖ Working Temprature : -20c to 55c.</li>
          <li>❖ Lumens : 120 - 130 lm/Watt.</li>
          <li>❖ Color Temprature : 4000K - 4500K/6000K - 6500K.</li>
          <li>❖ Light Source : SMD 2835 led.</li>
          <li>❖ Applications : Square, Highway, Park, Garden.</li>
          <li>❖ Working Lift : 50000 Houre.</li>
          <li>❖ Brand : INFINITY/OEM.</li>
        </ul></p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>AC LED STREET LIGHT</b></h1>
      <h1 class="large-font" style="color:rgb(252, 5, 5);"><b>Feature</b></h1>
      <p><span style="font-size:12px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ MODEL NAME : 30W LED STREET LIGHT</li>
          <li>❖ MODEL NO. : ISP30220SSL21.</li>
          <li>❖ Body Material : Aluminium.</li>
          <li>❖ Power : 30W.</li>
          <li>❖ Power Factor : >0.97.</li>
          <li>❖ Input Voltage : 90 - 320 VAC.</li>
          <li>❖ Working Temprature : -20c to 55c.</li>
          <li>❖ Lumens : 120 - 130 lm/Watt.</li>
          <li>❖ Color Temprature : 4000K - 4500K/6000K - 6500K.</li>
          <li>❖ Light Source : SMD 2835 led.</li>
          <li>❖ Applications : Square, Highway, Park, Garden.</li>
          <li>❖ Working Lift : 50000 Houre.</li>
          <li>❖ Brand : INFINITY/OEM.</li>
        </ul>
    </div>
    <div class="column-33">
        <img src="assets/img/portfolio/services/3.jpg" width="335" height="471" >
    </div>
  </div>
</div>

<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>AC LED STREET LIGHT</b></h1>
      <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
      <p><span style="font-size:24px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ MODEL NAME : 40W LED STREET LIGHT</li>
          <li>❖ MODEL NO. : ISP40220SSL21.</li>
          <li>❖ Body Material : Aluminium.</li>
          <li>❖ Power : 40W.</li>
          <li>❖ Power Factor : >0.97.</li>
          <li>❖ Input Voltage : 90 - 320 VAC.</li>
          <li>❖ Working Temprature : -20c to 55c.</li>
          <li>❖ Lumens : 120 - 130 lm/Watt.</li>
          <li>❖ Color Temprature : 4000K - 4500K/6000K - 6500K.</li>
          <li>❖ Light Source : SMD 2835 led.</li>
          <li>❖ Applications : Square, Highway, Park, Garden.</li>
          <li>❖ Working Lift : 50000 Houre.</li>
          <li>❖ Brand : INFINITY/OEM.</li>
        </ul></p>
    </div>
  </div>
</div>



<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>AC LED STREET LIGHT</b></h1>
      <h1 class="large-font" style="color:rgb(252, 5, 5);"><b>Feature</b></h1>
      <p><span style="font-size:12px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ MODEL NAME : 50W LED STREET LIGHT</li>
          <li>❖ MODEL NO. : ISP50220SSL21.</li>
          <li>❖ Body Material : Aluminium.</li>
          <li>❖ Power : 50W.</li>
          <li>❖ Power Factor : >0.97.</li>
          <li>❖ Input Voltage : 90 - 320 VAC.</li>
          <li>❖ Working Temprature : -20c to 55c.</li>
          <li>❖ Lumens : 120 - 130 lm/Watt.</li>
          <li>❖ Color Temprature : 4000K - 4500K/6000K - 6500K.</li>
          <li>❖ Light Source : SMD 2835 led.</li>
          <li>❖ Applications : Square, Highway, Park, Garden.</li>
          <li>❖ Working Lift : 50000 Houre.</li>
          <li>❖ Brand : INFINITY/OEM.</li>
        </ul>
    </div>
    <div class="column-33">
        <img src="assets/img/portfolio/services/3.jpg" width="335" height="471" >
    </div>
  </div>
</div>


<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>AC LED STREET LIGHT</b></h1>
      <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
      <p><span style="font-size:24px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ MODEL NAME : 70W LED STREET LIGHT</li>
          <li>❖ MODEL NO. : ISP70220SSL21.</li>
          <li>❖ Body Material : Aluminium.</li>
          <li>❖ Power : 70W.</li>
          <li>❖ Power Factor : >0.97.</li>
          <li>❖ Input Voltage : 90 - 320 VAC.</li>
          <li>❖ Working Temprature : -20c to 55c.</li>
          <li>❖ Lumens : 120 - 130 lm/Watt.</li>
          <li>❖ Color Temprature : 4000K - 4500K/6000K - 6500K.</li>
          <li>❖ Light Source : SMD 2835 led.</li>
          <li>❖ Applications : Square, Highway, Park, Garden.</li>
          <li>❖ Working Lift : 50000 Houre.</li>
          <li>❖ Brand : INFINITY/OEM.</li>
        </ul></p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>AC LED STREET LIGHT</b></h1>
      <h1 class="large-font" style="color:rgb(252, 5, 5);"><b>Feature</b></h1>
      <p><span style="font-size:12px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ MODEL NAME : 80W LED STREET LIGHT</li>
          <li>❖ MODEL NO. : ISP80220SSL21.</li>
          <li>❖ Body Material : Aluminium.</li>
          <li>❖ Power : 80W.</li>
          <li>❖ Power Factor : >0.97.</li>
          <li>❖ Input Voltage : 90 - 320 VAC.</li>
          <li>❖ Working Temprature : -20c to 55c.</li>
          <li>❖ Lumens : 120 - 130 lm/Watt.</li>
          <li>❖ Color Temprature : 4000K - 4500K/6000K - 6500K.</li>
          <li>❖ Light Source : SMD 2835 led.</li>
          <li>❖ Applications : Square, Highway, Park, Garden.</li>
          <li>❖ Working Lift : 50000 Houre.</li>
          <li>❖ Brand : INFINITY/OEM.</li>
        </ul>
    </div>
    <div class="column-33">
        <img src="assets/img/portfolio/services/3.jpg" width="335" height="471" >
    </div>
  </div>
</div>


<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>AC LED STREET LIGHT</b></h1>
      <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
      <p><span style="font-size:24px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ MODEL NAME : 90W LED STREET LIGHT</li>
          <li>❖ MODEL NO. : ISP90220SSL21.</li>
          <li>❖ Body Material : Aluminium.</li>
          <li>❖ Power : 90W.</li>
          <li>❖ Power Factor : >0.97.</li>
          <li>❖ Input Voltage : 90 - 320 VAC.</li>
          <li>❖ Working Temprature : -20c to 55c.</li>
          <li>❖ Lumens : 120 - 130 lm/Watt.</li>
          <li>❖ Color Temprature : 4000K - 4500K/6000K - 6500K.</li>
          <li>❖ Light Source : SMD 2835 led.</li>
          <li>❖ Applications : Square, Highway, Park, Garden.</li>
          <li>❖ Working Lift : 50000 Houre.</li>
          <li>❖ Brand : INFINITY/OEM.</li>
        </ul></p>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>AC LED STREET LIGHT</b></h1>
      <h1 class="large-font" style="color:rgb(252, 5, 5);"><b>Feature</b></h1>
      <p><span style="font-size:12px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ MODEL NAME : 100W LED STREET LIGHT</li>
          <li>❖ MODEL NO. : ISP100220SSL21.</li>
          <li>❖ Body Material : Aluminium.</li>
          <li>❖ Power : 100W.</li>
          <li>❖ Power Factor : >0.97.</li>
          <li>❖ Input Voltage : 90 - 320 VAC.</li>
          <li>❖ Working Temprature : -20c to 55c.</li>
          <li>❖ Lumens : 120 - 130 lm/Watt.</li>
          <li>❖ Color Temprature : 4000K - 4500K/6000K - 6500K.</li>
          <li>❖ Light Source : SMD 2835 led.</li>
          <li>❖ Applications : Square, Highway, Park, Garden.</li>
          <li>❖ Working Lift : 50000 Houre.</li>
          <li>❖ Brand : INFINITY/OEM.</li>
        </ul>
    </div>
    <div class="column-33">
        <img src="assets/img/portfolio/services/3.jpg" width="335" height="471" >
    </div>
  </div>
</div>



<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>AC LED STREET LIGHT</b></h1>
      <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
      <p><span style="font-size:24px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ MODEL NAME : 120W LED STREET LIGHT</li>
          <li>❖ MODEL NO. : ISP120220SSL21.</li>
          <li>❖ Body Material : Aluminium.</li>
          <li>❖ Power : 120W.</li>
          <li>❖ Power Factor : >0.97.</li>
          <li>❖ Input Voltage : 90 - 320 VAC.</li>
          <li>❖ Working Temprature : -20c to 55c.</li>
          <li>❖ Lumens : 120 - 130 lm/Watt.</li>
          <li>❖ Color Temprature : 4000K - 4500K/6000K - 6500K.</li>
          <li>❖ Light Source : SMD 2835 led.</li>
          <li>❖ Applications : Square, Highway, Park, Garden.</li>
          <li>❖ Working Lift : 50000 Houre.</li>
          <li>❖ Brand : INFINITY/OEM.</li>
        </ul></p>
    </div>
  </div>
</div>



<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>AC LED STREET LIGHT</b></h1>
      <h1 class="large-font" style="color:rgb(252, 5, 5);"><b>Feature</b></h1>
      <p><span style="font-size:12px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ MODEL NAME : 100W LED STREET LIGHT</li>
          <li>❖ MODEL NO. : ISP100220SSL21.</li>
          <li>❖ Body Material : Aluminium.</li>
          <li>❖ Power : 100W.</li>
          <li>❖ Power Factor : >0.97.</li>
          <li>❖ Input Voltage : 90 - 320 VAC.</li>
          <li>❖ Working Temprature : -20c to 55c.</li>
          <li>❖ Lumens : 120 - 130 lm/Watt.</li>
          <li>❖ Color Temprature : 4000K - 4500K/6000K - 6500K.</li>
          <li>❖ Light Source : SMD 2835 led.</li>
          <li>❖ Applications : Square, Highway, Park, Garden.</li>
          <li>❖ Working Lift : 50000 Houre.</li>
          <li>❖ Brand : INFINITY/OEM.</li>
        </ul>
    </div>
    <div class="column-33">
        <img src="assets/img/portfolio/services/3.jpg" width="335" height="471" >
    </div>
  </div>
</div>


</body>
</html>
