<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/zigzac.css">
</head>
<body>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>
        AC STREET LIGHT</h1>
      <h1 class="large-font" style="color:rgb(255, 0, 0);"><b>Feature</b></h1>
      <p><span style="font-size:12px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ In build constant current led driver.</li>
          <li>❖ Operating voltage : 120v to 320v.</li>
          <li>❖ Eco-friendly.</li>
          <li>❖ High energy saving.</li>
          <li>❖ 6kv highly surge protection deriver.</li>
          <li>❖ Long life upto 25000 hours.</li>
          <li>❖ IP-65, IP-67.</li>
          <li>❖ Fixture material - aluminium di casting.</li>
          <li>❖ Power factor > 95%.</li>
          <li>❖ Available from 7W to 200W.</li>
        </ul>
    
    </div>
    <div class="column-33">
        <img src="assets/img/portfolio/services/1.jpg" width="345" height="771">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>AC LED STREET LIGHT</b></h1>
      <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
      <p><span style="font-size:24px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ MODEL NAME : 24W LED STREET LIGHT</li>
          <li>❖ MODEL NO. : ISP24220SSL21.</li>
          <li>❖ Multiple dimming options.</li>
          <li>❖ Dimming time customization.</li>
          <li>❖ Compatible with motion (PIR) sensor.</li>
          <li>❖ Deep discharging protection.</li>
          <li>❖ Temperature compensation.</li>
          <li>❖ Over charging protection.</li>
          <li>❖ Battery reverse current protection.</li>
          <li>❖ Tanel support upto 120 watt.</li>
          <li>❖ No load consumption current <0.6mA.</li>
          <li>❖ Output voltage : 9v.</li>
          <li>❖ Charging : CV : CC : Boost float.</li>
          <li>❖ Load efficiency >92%.</li>
          <li>❖ Charging efficiency>95%.</li>
        </ul></p>
    </div>
  </div>
</div>

<!-- <div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>SOLAR LED STREET LIGHT DRIVER</b></h1>
      <h1 class="large-font" style="color:rgb(252, 5, 5);"><b>Feature</b></h1>
      <p><span style="font-size:36px">Take photos like a pro.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <button class="button">Download Application</button>
    </div>
    <div class="column-33">
        <img src="assets/img/portfolio/services/3.jpg" width="335" height="471" >
    </div>
  </div>
</div>
 -->
</body>
</html>
