<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Infinite Solar Power Solution</title>

    <!-- Favicon-->
    <!-- <link rel="icon" type="image/x-icon" href="assets/favicon.ico" /> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <!-- social ,media icon -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">

    <!-- Navigation-->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <img class="logo" src="assets/img/icon/logo.jpeg" width="150px"><a class="navbar-brand" href="#page-top">Infinite Solar Power Solution</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="#portfolio">Our Products</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Certificates</a></li>
                    <li class="nav-item"><a class="nav-link" href="#ourwork">Our Works</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead-->

    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">Welcome to Infinite Solar Power Solution</h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 mb-5">We are the best class solar street manufacturer based in Uttar
                        Pradesh.
                        We are supplying complete street light solutions pan India basis as per customer requirement.
                    </p>
                    <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                </div>
            </div>
        </div>

    </header>


    <!-- Cretified-->

    <section class="page-section" id="certified">
        <h2 class="text-color mt-mt">Certified with</h2>
        <div class="row gx-4 gx-lg-5">
            
            <div class="col-lg-new col-md-6 text-center">
                <div class="mt-new">
                    <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                    <img src="img/ce.jpg" width="100px" height="100px" alt="">
                </div>
            </div>
            <div class="col-lg-new col-md-6 text-center">
                <div class="mt-new">
                    <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                    <img src="img/iso.png" width="100px" height="100px" alt="">
                </div>
            </div>
            <div class="col-lg-new col-md-6 text-center">
                <div class="mt-new">
                    <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                    <img src="img/makeinindia.jpg" width="100px" height="100px" alt="">
                </div>
            </div>
            <div class="col-lg-new col-md-6 text-center">
                <div class="mt-new">
                    <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                    <img src="img/rohs.jpeg" width="100px" height="100px" alt="">
                </div>
            </div>
            <div class="col-lg-new col-md-6 text-center">
                <div class="mt-new">
                    <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                    <img src="img/trust.jfif" width="100px" height="100px" alt="">
                </div>
            </div>
        </div>
    </section>



    <!-- About-->

    <section class="page-section bg-primary" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">We've got what you need!</h2>
                    <hr class="divider divider-light" />
                    <p class="text-white-75 mb-4"><b> Solar Power Solution is based solar company located in Uttar
                        Pradesh India specially dedicated to design,
                        engineering, manufacturer, and supply of complete solar street light solutions.
                        We provide world-class solar street light designs as per customer’s requirements in all cities
                        of India.
                        Infinite Solar Power Solution is a leading solar street light manufacturing company with all
                        mandatory certificates and over 40 employees, two manufacturing units in India.</b></p>
                    <a class="btn btn-light btn-xl" href="about.html">Know More About Us!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services-->

    <section class="page-section" id="services"> 
        <div class="container px-4 px-lg-5">
            <h2 class="text-center mt-0">Services<br> </h2>
            <hr class="divider" />
            <h5 class="text-center mt-0">We provide the following services</h5>
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                                <img src="assets/img/portfolio/services/1.jpg" width="200px" height="200px" alt="">
                                <a href="slsld.html">
                                <h3 class="h4 mb-2">SOLAR LED STREET LIGHT DRIVER</h3></a>
                                <p class="text-muted mb-0">For lead acid/Lithium ion/Lithium ferrous phosphate battery.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                        <img src="assets/img/portfolio/services/2/2.jpg" width="150px" height="200px" alt="">
                        <a href="slsl.html">
                        <h3 class="h4 mb-2">SOLAR LED STREET LIGHT</h3></a>
                        <p class="text-muted mb-0">LED street light is an integrated light that uses light emitting
                            diodes (LED) as its light source.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                        <img src="assets/img/portfolio/services/ac.jpg" width="150px" height="200px" alt="">
                        <a href="ac led sl.html"><h3 class="h4 mb-2">AC LED STREET LIGHT</h3></a>
                        
                        <p class="text-muted mb-0">ISb offers wide range of ac street ledd street light is ideal lighting up public
                             space street highway with high quality material.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                        <img src="assets/img/portfolio/services/integ.jpg" width="200px" height="200px" alt="">
                        <a href="integreted.html"><h3 class="h4 mb-2">INTEGRATED SOLAR STREET LIGHT</h3></a>
                        <p class="text-muted mb-0">ISB sollution offers new integrated solar led street light with some feature and 
                            also need to negligible maintanance once installed.Due to compact design its easy to mounted on pole.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                        <img src="assets/img/portfolio/services/flood/ac flood.jpg" width="200px" height="200px" alt="">
                        <h3 class="h4 mb-2">AC LED FLOOD LIGHT</h3>
                        <p class="text-muted mb-0">LED flood light bulbs are highly popular for their ability to produce
                            glare free light.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                        <img src="assets/img/portfolio/services/solar led.jpg" width="200px" height="200px" alt="">
                        <h3 class="h4 mb-2">SOLAR LED FLOOD LIGHT</h3>
                        <p class="text-muted mb-0">DC LED flood light bulbs are highly popular for their ability to produce
                            glare free light.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                        <img src="assets/img/portfolio/services/highmast.jpg" width="200px" height="200px" alt="">
                        <h3 class="h4 mb-2">HIGH-MAST LIGHT</h3>
                        <p class="text-muted mb-0">High-mast lighting is a tall pole with lighting attached to the top
                            pointing towards the ground, usually but not always used to light a highway.</p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                        <img src="assets/img/portfolio/services/china.jpg" width="200px" height="200px" alt="">
                        <a href="chines model.html"><h3 class="h4 mb-2">SOLAR INTEGRATED LIGHT (chinese model)</h3></a>
                        <p class="text-muted mb-0">ISB sollution offers new integrated solar led street light with some feature and 
                            also need to negligible maintanance once installed.Due to compact design its easy to mounted on pole.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                        <img src="assets/img/portfolio/services/ev.jpg" width="200px" height="200px" alt="">
                        <h3 class="h4 mb-2">EV(ELECTRONIC VEHICLE)</h3>
                        <p class="text-muted mb-0">EV Infinite Solar Power Sollution is an 100% indian electric two wheeler manufacturing company
                            with a mission to create two wheelers that can drive our present toward the sustainable future. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                        <img src="img/services/lalten.jpeg" width="200px" height="200px" alt="">
                        <h3 class="h4 mb-2">SOLAR LANTERN</h3>
                        <p class="text-muted mb-0">EV Infinite Solar Power Sollution is an 100% indian electric two wheeler manufacturing company
                            with a mission to create two wheelers that can drive our present toward the sustainable future. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                        <img src="img/services/homelight.jpeg" width="200px" height="200px" alt="">
                        <h3 class="h4 mb-2">SOLAR HOME LIGHTING SYSTEM</h3>
                        <p class="text-muted mb-0">EV Infinite Solar Power Sollution is an 100% indian electric two wheeler manufacturing company
                            with a mission to create two wheelers that can drive our present toward the sustainable future. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                        <img src="img/services/battery.jpeg" width="200px" height="200px" alt="">
                        <h3 class="h4 mb-2">BATTERY</h3>
                        <p class="text-muted mb-0">EV Infinite Solar Power Sollution is an 100% indian electric two wheeler manufacturing company
                            with a mission to create two wheelers that can drive our present toward the sustainable future. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Portfolio-->

<div id="ourwork">
    <div class="newnew">
        <h2>Our Works</h2>
        <hr class="divider" />
        <div class="pro-con">
            <div class="pro-bar" id="myBar"></div>
        </div>
    </div>
</div>
    <div>
        <div class="container-fluid p-0">
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/thumbnails/jp1.jpeg" title="">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/jp1.jpeg" alt="..." />
                        <!-- <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div> -->
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/thumbnails/jp2.jpeg" title="">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/jp2.jpeg" alt="..." />
                        <!-- <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div> -->
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/thumbnails/20.jpeg" title="">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/20.jpeg" alt="..." />
                        <!-- <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div> -->
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/thumbnails/22.jpeg" title="">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/22.jpeg" alt="..." />
                        <!-- <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div> -->
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/thumbnails/jp5.jpeg" title="">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/jp5.jpeg" alt="..." />
                        <!-- <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div> -->
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/portfolio/thumbnails/12.jpeg" title="">
                        <img class="img-fluid" src="assets/img/portfolio/thumbnails/12.jpeg" alt="..." />
                        <!-- <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Category</div>
                            <div class="project-name">Project Name</div>
                        </div> -->
                    </a>
                </div>

            </div>
        </div>
    </div>
    <p class="btn-btn"><a class="btn btn-primary btn-xl" href="work.html">Show More</a></p>



    <!-- Contact-->



    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Let's Get In Touch!</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5">Ready to start your next project with us? Send us a messages and we will
                        get back to you as soon as possible!</p>
                </div>
            </div>

            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="ca-rd">
                    <img class="faltu" src="img/owner/owner.jpeg" id="unique" alt="Avatar" style="width:65%" padding-top="5px">
                    <div class="cont-ain"><br>
                        <h4><b>Raushan Aryan<br>(Founder & CEO)</b></h4> <br>
                        <span class="nowrap-set"><img src="assets/img/icon/email.png" width="20px">
                            infinitesolarpowersolutions@gmail.com</span><br><br>
                        <span class="nowrap-set"><img src="assets/img/icon/phone.png" width="20px">
                            +918700564367 , +917042541591 </span><br><br>
                        <span class="nowrap-set"><a href="https://maps.google.com/?q=28.679338,77.377612"><img src="assets/img/icon/location.png" width="20px"></a>&nbsp;plot No.81 first floor, rajendra nagar <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; industrial area, mohar nagar ghaziabad.</span>

                    </div>
                </div>
                <div class="col-lg-6">
                    <form id="contactForm" data-sb-form-api-token="API_TOKEN" action="javascript:sendmail()"
                        method="POST">

                        <!-- Name input-->

                        <div class="form-floating mb-3">
                            <input class="form-control" id="name" name="name" placeholder="Enter your name..."
                                data-sb-validations="required" />
                            <label for="name">Full name</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>

                        <!-- Email address input-->

                        <div class="form-floating mb-3">
                            <input class="form-control" id="email" name="email" placeholder="name@example.com"
                                data-sb-validations="required,email" />
                            <label for="email">Email address</label>
                            <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                        </div>

                        <!-- Phone number input-->

                        <div class="form-floating mb-3">
                            <input class="form-control" id="phone" name="phone" type="tel" placeholder="(123) 456-7890"
                                data-sb-validations="required" />
                            <label for="phone">Phone number</label>
                            <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.
                            </div>
                        </div>

                        <!-- Message input-->

                        <div class="form-floating mb-3">
                            <textarea class="form-control" id="message" name="message"
                                placeholder="Enter your message here..." style="height: 10rem"
                                data-sb-validations="required"></textarea>
                            <label for="message">Message</label>
                            <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.
                            </div>
                        </div>

                        <!-- Submit success message-->
                        <!---->
                        <!-- This is what your users will see when the form-->
                        <!-- has successfully submitted-->

                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3">
                                <div class="fw-bolder">Form submission successful!</div>
                            </div>
                        </div>

                        <!-- Submit error message-->
                        <!---->
                        <!-- This is what your users will see when there is-->
                        <!-- an error submitting the form-->

                        <div class="d-none" id="submitErrorMessage">
                            <div class="text-center text-danger mb-3">Error sending message!</div>
                        </div>

                        <!-- Submit Button-->

                        <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton"
                                type="submit">Submit</button></div>
                    </form>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-4 text-center mb-5 mb-lg-0">
                    <i class="bi-phone fs-2 mb-3 text-muted"></i>
                    <h2 class='change-color'>Feel free to contact us.</h2>
                    <a href="https://www.facebook.com/infinitesolarpowersolutions/" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2021 - Infinite Solar Power Solution</div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

    <!-- scroll bar for image -->

    <script>
        // When the user scrolls the page, execute myFunction 
        window.onscroll = function () { myFunction() };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>


<script type="text/javascript">
    function view(imgsrc) {
       viewwin = window.open(imgsrc,'viewwin', 'width=600,height=300'); 
    }
</script>

</body>

</html>