<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/zigzac.css">
</head>
<body>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>INTEGRATED SOLAR LED STREET LIGHT</h1>
      <h1 class="large-font" style="color:rgb(255, 0, 0);"><b>Feature</b></h1>
      <p><span style="font-size:12px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ Microcontroller Based Driver(MPPT/PWM).</li>
          <li>❖ Li-ion / Li-po4 battery with inbuilt BMS.</li>
          <li>❖ Aluminium Housing.</li>
          <li>❖ Easy to installed.</li>
          <li>❖ Fear free from thief.</li>
          <li>❖ Protection against battery overcharge, deep discharging.</li>
          <li>❖ Protection againg reverse flow of battery current.</li>
          <li>❖ Low battery / Charging indication.</li>
          <li>❖ PIR motion sensor adjust led brightness to extend light autonomy.</li>
          <li>❖ Available wattage : 6W to 25W.</li>
        </ul>
    
    </div>
    <div class="column-33">
        <img src="assets/img/portfolio/services/1.jpg" width="345" height="771">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>INTEGRATED SOLAR LED STREET LIGHT</b></h1>
      <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
      <p><span style="font-size:24px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ MODEL NAME : 24W ALL-IN_ONE LIGHT</li>
          <li>❖ MODEL NO. : ISP2412.83075AIO21.</li>
          <li>❖ Body Material : Aluminium.</li>
          <li>❖ Battery : Type : Li-po4.<br> 
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 30 Ah.
          </li>
          <li>❖ Charge Controller : Type : PWM.<br>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 24W.<br> 
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.

          </li>
          <li>❖ LED : Lumens : 130-140 lm / watt.<br>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Edision .<br> 
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000hours.
        </li>
          <li>❖ Solar Panel : Type : Mono.<br>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 75W  .<br> 
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Ib / ADM / ENKAY.
        
        </li>
          <li>❖ Sensor : Motion Sensor.</li>
          <li>❖ Backup time : 15 hours.</li>
        </ul></p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
        <h1 class="xlarge-font"><b>INTEGRATED SOLAR LED STREET LIGHT</h1>
        <h1 class="large-font" style="color:rgb(255, 0, 0);"><b>Feature</b></h1>
        <p><span style="font-size:24px">
            <ul class="w3-ul w3-card-4">        
              <li>❖ MODEL NAME : 18W ALL-IN_ONE LIGHT</li>
              <li>❖ MODEL NO. : ISP1812.82460AIO21.</li>
              <li>❖ Body Material : Aluminium.</li>
              <li>❖ Battery : Type : Li-po4.<br> 
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 24 Ah.
              </li>
              <li>❖ Charge Controller : Type : PWM.<br>
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 18W.<br> 
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
    
              </li>
              <li>❖ LED : Lumens : 130-140 lm / watt.<br>
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Edision .<br> 
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000hours.
            </li>
              <li>❖ Solar Panel : Type : Mono.<br>
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 60W  .<br> 
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Ib / ADM / ENKAY.
            
            </li>
              <li>❖ Sensor : Motion Sensor.</li>
              <li>❖ Backup time : 15 hours.</li>
            </ul></p>
      
      </div>
    <div class="column-33">
        <img src="assets/img/portfolio/services/3.jpg" width="335" height="471" >
    </div>
  </div>
</div>



<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
    <div class="row">
      <div class="column-33">
        <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
      </div>
      <div class="column-66">
        <h1 class="xlarge-font"><b>INTEGRATED SOLAR LED STREET LIGHT</b></h1>
        <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
        <p><span style="font-size:24px">
          <ul class="w3-ul w3-card-4">        
            <li>❖ MODEL NAME : 15W ALL-IN_ONE LIGHT</li>
            <li>❖ MODEL NO. : ISP1512.81860AIO21.</li>
            <li>❖ Body Material : Aluminium.</li>
            <li>❖ Battery : Type : Li-po4.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 18 Ah.
            </li>
            <li>❖ Charge Controller : Type : PWM.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 15W.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
  
            </li>
            <li>❖ LED : Lumens : 130-140 lm / watt.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Edision .<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
          </li>
            <li>❖ Solar Panel : Type : Mono.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 60W  .<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Ib / ADM / ENKAY.
          
          </li>
            <li>❖ Sensor : Motion Sensor.</li>
            <li>❖ Backup time : 15 hours.</li>
          </ul></p>
      </div>
    </div>
  </div>


  
<div class="container">
    <div class="row">
      <div class="column-66">
          <h1 class="xlarge-font"><b>INTEGRATED SOLAR LED STREET LIGHT</h1>
          <h1 class="large-font" style="color:rgb(255, 0, 0);"><b>Feature</b></h1>
          <p><span style="font-size:24px">
              <ul class="w3-ul w3-card-4">        
                <li>❖ MODEL NAME : 12W ALL-IN_ONE LIGHT</li>
                <li>❖ MODEL NO. : ISP1212.81245AIO21.</li>
                <li>❖ Body Material : Aluminium.</li>
                <li>❖ Battery : Type : Li-po4.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 12 Ah.
                </li>
                <li>❖ Charge Controller : Type : PWM.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 12W.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
      
                </li>
                <li>❖ LED : Lumens : 130-140 lm / watt.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Edision .<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
              </li>
                <li>❖ Solar Panel : Type : Mono.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 45W  .<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Ib / ADM / ENKAY.
              
              </li>
                <li>❖ Sensor : Motion Sensor.</li>
                <li>❖ Backup time : 15 hours.</li>
              </ul></p>
        
        </div>
      <div class="column-33">
          <img src="assets/img/portfolio/services/3.jpg" width="335" height="471" >
      </div>
    </div>
  </div>


  
<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
    <div class="row">
      <div class="column-33">
        <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
      </div>
      <div class="column-66">
        <h1 class="xlarge-font"><b>INTEGRATED SOLAR LED STREET LIGHT</b></h1>
        <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
        <p><span style="font-size:24px">
          <ul class="w3-ul w3-card-4">        
            <li>❖ MODEL NAME : 22W ALL-IN_ONE LIGHT</li>
            <li>❖ MODEL NO. : ISP2211.12875AIO21.</li>
            <li>❖ Body Material : Aluminium.</li>
            <li>❖ Battery : Type : Li-po4.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 28 Ah.
            </li>
            <li>❖ Charge Controller : Type : PWM.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 22W.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
  
            </li>
            <li>❖ LED : Lumens : 130-140 lm / watt.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Edision .<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
          </li>
            <li>❖ Solar Panel : Type : Mono.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 75W  .<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Ib / ADM / ENKAY.
          
          </li>
            <li>❖ Sensor : Motion Sensor.</li>
            <li>❖ Backup time : 15 hours.</li>
          </ul></p>
      </div>
    </div>
  </div>


  
<div class="container">
    <div class="row">
      <div class="column-66">
          <h1 class="xlarge-font"><b>INTEGRATED SOLAR LED STREET LIGHT</h1>
          <h1 class="large-font" style="color:rgb(255, 0, 0);"><b>Feature</b></h1>
          <p><span style="font-size:24px">
              <ul class="w3-ul w3-card-4">        
                <li>❖ MODEL NAME : 18W ALL-IN_ONE LIGHT</li>
                <li>❖ MODEL NO. : ISP1811.12475AIO21.</li>
                <li>❖ Body Material : Aluminium.</li>
                <li>❖ Battery : Type : Li-po4.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 24 Ah.
                </li>
                <li>❖ Charge Controller : Type : PWM.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 18W.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
      
                </li>
                <li>❖ LED : Lumens : 130-140 lm / watt.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Edision .<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
              </li>
                <li>❖ Solar Panel : Type : Mono.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 75W  .<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Ib / ADM / ENKAY.
              
              </li>
                <li>❖ Sensor : Motion Sensor.</li>
                <li>❖ Backup time : 15 hours.</li>
              </ul></p>
        
        </div>
      <div class="column-33">
          <img src="assets/img/portfolio/services/3.jpg" width="335" height="471" >
      </div>
    </div>
  </div>



  
<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
    <div class="row">
      <div class="column-33">
        <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
      </div>
      <div class="column-66">
        <h1 class="xlarge-font"><b>INTEGRATED SOLAR LED STREET LIGHT</b></h1>
        <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
        <p><span style="font-size:24px">
          <ul class="w3-ul w3-card-4">        
            <li>❖ MODEL NAME : 15W ALL-IN_ONE LIGHT</li>
            <li>❖ MODEL NO. : ISP1511.12060AIO21.</li>
            <li>❖ Body Material : Aluminium.</li>
            <li>❖ Battery : Type : Li-po4.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 20 Ah.
            </li>
            <li>❖ Charge Controller : Type : PWM.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 15W.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
  
            </li>
            <li>❖ LED : Lumens : 130-140 lm / watt.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Edision .<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
          </li>
            <li>❖ Solar Panel : Type : Mono.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 60W  .<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Ib / ADM / ENKAY.
          
          </li>
            <li>❖ Sensor : Motion Sensor.</li>
            <li>❖ Backup time : 15 hours.</li>
          </ul></p>
      </div>
    </div>
  </div>


  
<div class="container">
    <div class="row">
      <div class="column-66">
          <h1 class="xlarge-font"><b>INTEGRATED SOLAR LED STREET LIGHT</h1>
          <h1 class="large-font" style="color:rgb(255, 0, 0);"><b>Feature</b></h1>
          <p><span style="font-size:24px">
              <ul class="w3-ul w3-card-4">        
                <li>❖ MODEL NAME : 12W ALL-IN_ONE LIGHT</li>
                <li>❖ MODEL NO. : ISP1211.11645AIO21.</li>
                <li>❖ Body Material : Aluminium.</li>
                <li>❖ Battery : Type : Li-po4.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 16 Ah.
                </li>
                <li>❖ Charge Controller : Type : PWM.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 12W.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
      
                </li>
                <li>❖ LED : Lumens : 130-140 lm / watt.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Edision .<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
              </li>
                <li>❖ Solar Panel : Type : Mono.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 45W  .<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Ib / ADM / ENKAY.
              
              </li>
                <li>❖ Sensor : Motion Sensor.</li>
                <li>❖ Backup time : 15 hours.</li>
              </ul></p>
        
        </div>
      <div class="column-33">
          <img src="assets/img/portfolio/services/3.jpg" width="335" height="471" >
      </div>
    </div>
  </div>


  
<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
    <div class="row">
      <div class="column-33">
        <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
      </div>
      <div class="column-66">
        <h1 class="xlarge-font"><b>INTEGRATED SOLAR LED STREET LIGHT</b></h1>
        <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
        <p><span style="font-size:24px">
          <ul class="w3-ul w3-card-4">        
            <li>❖ MODEL NAME : 9W ALL-IN_ONE LIGHT</li>
            <li>❖ MODEL NO. : ISP0911.11240AIO21.</li>
            <li>❖ Body Material : Aluminium.</li>
            <li>❖ Battery : Type : Li-po4.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 12 Ah.
            </li>
            <li>❖ Charge Controller : Type : PWM.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 9W.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
  
            </li>
            <li>❖ LED : Lumens : 130-140 lm / watt.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Edision .<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
          </li>
            <li>❖ Solar Panel : Type : Mono.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 40W  .<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Ib / ADM / ENKAY.
          
          </li>
            <li>❖ Sensor : Motion Sensor.</li>
            <li>❖ Backup time : 15 hours.</li>
          </ul></p>
      </div>
    </div>
</div>


</body>
</html>
