<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/zigzac.css">
</head>
<body>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>SOLAR LED STREET LIGHT</h1>
      <h1 class="large-font" style="color:rgb(255, 0, 0);"><b>Feature</b></h1>
      <p><span style="font-size:24px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ MODEL NAME : 9W Semi Light With Panel</li>
          <li>❖ MODEL NO. : ISP0912.81250SL21.</li>
          <li>❖ Body Material : Aluminium.</li>
          <li>❖ Battery : Type : Li-fepo4.<br> 
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 12 Ah.
          </li>
          <li>❖ Charge Controller : Type : PWM.<br>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 9W.<br> 
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.

          </li>
          <li>❖ LED : Lumens : 130-140 lm / watt.<br>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Edision .<br> 
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
        </li>
          <li>❖ Solar Panel : Type : Poly.<br>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 50W  .<br> 
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : IB/ADM.
        
        </li>
          <li>❖ Backup time : 15 hours.</li>
        </ul></p>
    
    </div>
    <div class="column-33">
        <img src="assets/img/portfolio/services/1.jpg" width="345" height="771">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>SOLAR LED STREET LIGHT</b></h1>
      <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
      <p><span style="font-size:24px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ MODEL NAME : 15W Semi light with panel</li>
          <li>❖ MODEL NO. : ISP1512.82060SL21.</li>
          <li>❖ Body Material : Aluminium.</li>
          <li>❖ Battery : Type : Li-po4.<br> 
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 18 Ah.
          </li>
          <li>❖ Charge Controller : Type : PWM.<br>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 15W.<br> 
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.

          </li>
          <li>❖ LED : Lumens : 130-140 lm / watt.<br>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Philips .<br> 
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
        </li>
          <li>❖ Solar Panel : Type : Poly.<br>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 60W  .<br> 
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : IB / ADM.
        
        </li>
          <li>❖ Backup time : 15 to 18 hours.</li>
        </ul></p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-66">
        <h1 class="xlarge-font"><b>SOLAR LED STREET LIGHT</h1>
        <h1 class="large-font" style="color:rgb(255, 0, 0);"><b>Feature</b></h1>
        <p><span style="font-size:24px">
            <ul class="w3-ul w3-card-4">        
              <li>❖ MODEL NAME : 18W Semi light with panel</li>
              <li>❖ MODEL NO. : ISP1812.82475SL21.</li>
              <li>❖ Body Material : Aluminium.</li>
              <li>❖ Battery : Type : Li-fepo4.<br> 
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 24 Ah.
              </li>
              <li>❖ Charge Controller : Type : PWM.<br>
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 18W.<br> 
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
    
              </li>
              <li>❖ LED : Lumens : 130-140 lm / watt.<br>
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Edision .<br> 
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000hours.
            </li>
              <li>❖ Solar Panel : Type : Poly.<br>
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 75W  .<br> 
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : IB / ADM.
            
            </li>
              <li>❖ Backup time : 15 hours.</li>
            </ul></p>
      
      </div>
    <div class="column-33">
        <img src="assets/img/portfolio/services/3.jpg" width="335" height="471" >
    </div>
  </div>
</div>



<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
    <div class="row">
      <div class="column-33">
        <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
      </div>
      <div class="column-66">
        <h1 class="xlarge-font"><b>SOLAR LED STREET LIGHT</b></h1>
        <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
        <p><span style="font-size:24px">
          <ul class="w3-ul w3-card-4">        
            <li>❖ MODEL NAME : 24W Semi light with panel</li>
            <li>❖ MODEL NO. : ISP2412.83075SL21.</li>
            <li>❖ Body Material : Aluminium.</li>
            <li>❖ Battery : Type : Li-po4.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 30 Ah.
            </li>
            <li>❖ Charge Controller : Type : PWM.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 24W.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
  
            </li>
            <li>❖ LED : Lumens : 130-140 lm / watt.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Edision .<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
          </li>
            <li>❖ Solar Panel : Type : Poly.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 75W  .<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : IB / ADM.
          
          </li>
            <li>❖ Backup time : 15 hours.</li>
          </ul></p>
      </div>
    </div>
  </div>


  
<div class="container">
    <div class="row">
      <div class="column-66">
          <h1 class="xlarge-font"><b>SOLAR LED STREET LIGHT</h1>
          <h1 class="large-font" style="color:rgb(255, 0, 0);"><b>Feature</b></h1>
          <p><span style="font-size:24px">
              <ul class="w3-ul w3-card-4">        
                <li>❖ MODEL NAME : 9W Semi light with panel</li>
                <li>❖ MODEL NO. : ISP0911.11450SL21.</li>
                <li>❖ Body Material : Aluminium.</li>
                <li>❖ Battery : Type : Li-ION.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 14 Ah.
                </li>
                <li>❖ Charge Controller : Type : PWM.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 9W.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
      
                </li>
                <li>❖ LED : Lumens : 130-140 lm / watt.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Edision .<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
              </li>
                <li>❖ Solar Panel : Type : Poly.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 50W  .<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : IB / ADM.
              
              </li>
                <li>❖ Backup time : 15 hours.</li>
              </ul></p>
        
        </div>
      <div class="column-33">
          <img src="assets/img/portfolio/services/3.jpg" width="335" height="471" >
      </div>
    </div>
  </div>


  
<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
    <div class="row">
      <div class="column-33">
        <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
      </div>
      <div class="column-66">
        <h1 class="xlarge-font"><b>SOLAR LED STREET LIGHT</b></h1>
        <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
        <p><span style="font-size:24px">
          <ul class="w3-ul w3-card-4">        
            <li>❖ MODEL NAME : 12W Semi light with panel</li>
            <li>❖ MODEL NO. : ISP1211.11850SL21.</li>
            <li>❖ Body Material : Aluminium.</li>
            <li>❖ Battery : Type : Li-ION.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 18K hours.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 18 Ah.
            </li>
            <li>❖ Charge Controller : Type : PWM.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 12W.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
  
            </li>
            <li>❖ LED : Lumens : 130-140 lm / watt.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Edision .<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
          </li>
            <li>❖ Solar Panel : Type : Poly.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 50W  .<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : IB / ADM.
          
          </li>
            <li>❖ Backup time : 15 hours.</li>
          </ul></p>
      </div>
    </div>
  </div>


  
<div class="container">
    <div class="row">
      <div class="column-66">
          <h1 class="xlarge-font"><b>SOLAR LED STREET LIGHT</h1>
          <h1 class="large-font" style="color:rgb(255, 0, 0);"><b>Feature</b></h1>
          <p><span style="font-size:24px">
              <ul class="w3-ul w3-card-4">        
                <li>❖ MODEL NAME : 15W Semi light with panel</li>
                <li>❖ MODEL NO. : ISP1511.12060SL21.</li>
                <li>❖ Body Material : Aluminium.</li>
                <li>❖ Battery : Type : Li-ION.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 18K hours.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 20 Ah.
                </li>
                <li>❖ Charge Controller : Type : PWM.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 15W.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
      
                </li>
                <li>❖ LED : Lumens : 130-140 lm / watt.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Edision .<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
              </li>
                <li>❖ Solar Panel : Type : Poly.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 60W  .<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : IB / ADM.
              
              </li>
                <li>❖ Backup time : 15 hours.</li>
              </ul></p>
        
        </div>
      <div class="column-33">
          <img src="assets/img/portfolio/services/3.jpg" width="335" height="471" >
      </div>
    </div>
  </div>



  
<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
    <div class="row">
      <div class="column-33">
        <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
      </div>
      <div class="column-66">
        <h1 class="xlarge-font"><b>SOLAR LED STREET LIGHT</b></h1>
        <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
        <p><span style="font-size:24px">
          <ul class="w3-ul w3-card-4">        
            <li>❖ MODEL NAME : 20W Semi light with panel</li>
            <li>❖ MODEL NO. : ISP2011.12475SL21.</li>
            <li>❖ Body Material : Aluminium.</li>
            <li>❖ Battery : Type : Li-ION.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 18K hours.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 24 Ah.
            </li>
            <li>❖ Charge Controller : Type : PWM.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 20W.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
  
            </li>
            <li>❖ LED : Lumens : 130-140 lm / watt.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Edision .<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
          </li>
            <li>❖ Solar Panel : Type : Poly.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 75W  .<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : IB / ADM.
          
          </li>
            <li>❖ Backup time : 15 hours.</li>
          </ul></p>
      </div>
    </div>
  </div>


  
<div class="container">
    <div class="row">
      <div class="column-66">
          <h1 class="xlarge-font"><b>SOLAR LED STREET LIGHT</h1>
          <h1 class="large-font" style="color:rgb(255, 0, 0);"><b>Feature</b></h1>
          <p><span style="font-size:24px">
              <ul class="w3-ul w3-card-4">        
                <li>❖ MODEL NAME : 24W Semi light with panel</li>
                <li>❖ MODEL NO. : ISP2411.13075SL21.</li>
                <li>❖ Body Material : Aluminium.</li>
                <li>❖ Battery : Type : Li-ION.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 308 Ah.
                </li>
                <li>❖ Charge Controller : Type : PWM.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 24W.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
      
                </li>
                <li>❖ LED : Lumens : 130-140 lm / watt.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram / Edision .<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
              </li>
                <li>❖ Solar Panel : Type : Poly.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 75W  .<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : IB / ADM.
              
              </li>
                <li>❖ Backup time : 15 hours.</li>
              </ul></p>
        
        </div>
      <div class="column-33">
          <img src="assets/img/portfolio/services/3.jpg" width="335" height="471" >
      </div>
    </div>
  </div>


  
<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
    <div class="row">
      <div class="column-33">
        <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
      </div>
      <div class="column-66">
        <h1 class="xlarge-font"><b>SOLAR LED STREET LIGHT</b></h1>
        <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
        <p><span style="font-size:24px">
          <ul class="w3-ul w3-card-4">        
            <li>❖ MODEL NAME : 9W Semi light with panel</li>
            <li>❖ MODEL NO. : ISP0912.812h21.</li>
            <li>❖ Body Material : Aluminium.</li>
            <li>❖ Battery : Type : Li-fepo4.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 12 Ah.
            </li>
            <li>❖ Charge Controller : Type : PWM.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 9W.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
  
            </li>
            <li>❖ LED : Lumens : 130-140 lm / watt.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
          </li>
            <li>❖ Solar Panel : Type : Poly.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :12V / 50W  .<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : IB / ADM.
          
          </li>
          <li>❖ Pole : Weight : 11 Kg.<br>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Length :6m .<br> 
           </li>
            <li>❖ Backup time : 15 hours.</li>
          </ul></p>
      </div>
    </div>
</div>


  
<div class="container">
    <div class="row">
      <div class="column-66">
          <h1 class="xlarge-font"><b>SOLAR LED STREET LIGHT</h1>
          <h1 class="large-font" style="color:rgb(255, 0, 0);"><b>Feature</b></h1>
          <p><span style="font-size:24px">
              <ul class="w3-ul w3-card-4">        
                <li>❖ MODEL NAME : 15W Semi light with panel</li>
                <li>❖ MODEL NO. : ISP1512.81860SL21.</li>
                <li>❖ Body Material : Aluminium.</li>
                <li>❖ Battery : Type : Li-fepo4.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 18 Ah.
                </li>
                <li>❖ Charge Controller : Type : PWM.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 15W.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
      
                </li>
                <li>❖ LED : Lumens : 130-140 lm / watt.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram.<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
              </li>
                <li>❖ Solar Panel : Type : Poly.<br>
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :15AH / 60W  .<br> 
                  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : IB / ADM.
              
              </li>
              <li>❖ Pole : Weight : 13 Kg.<br>
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Length :6m .<br> 
               </li>
                <li>❖ Backup time : 15 hours.</li>
              </ul></p>
        
        </div>
      <div class="column-33">
          <img src="assets/img/portfolio/services/3.jpg" width="335" height="471" >
      </div>
    </div>
  </div>


  
<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
    <div class="row">
      <div class="column-33">
        <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
      </div>
      <div class="column-66">
        <h1 class="xlarge-font"><b>SOLAR LED STREET LIGHT</b></h1>
        <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
        <p><span style="font-size:24px">
          <ul class="w3-ul w3-card-4">        
            <li>❖ MODEL NAME : 9W Semi light with panel</li>
            <li>❖ MODEL NO. : ISP0912.812h21.</li>
            <li>❖ Body Material : Aluminium.</li>
            <li>❖ Battery : Type : Li-fepo4.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Capacity : 24 Ah.
            </li>
            <li>❖ Charge Controller : Type : PWM.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Watt : 18W.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : ISP.
  
            </li>
            <li>❖ LED : Lumens : 130-140 lm / watt.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : Osram.<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Life span : 50000 hours.
          </li>
            <li>❖ Solar Panel : Type : Poly.<br>
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Model :24AH / 75W  .<br> 
              &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Make : IB / ADM.
          
          </li>
          <li>❖ Pole : Weight : 13 Kg.<br>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Length :6m .<br> 
           </li>
            <li>❖ Backup time : 15 hours.</li>
          </ul></p>
      </div>
    </div>
</div>


</body>
</html>
