<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/zigzac.css">
</head>
<body>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>
        SOLAR LED STREET LIGHT DRIVER(ISP 20B)</h1>
      <h1 class="large-font" style="color:rgb(255, 0, 0);"><b>Feature</b></h1>
      <p><span style="font-size:12px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ Operating voltage : 11.1v/12v / 12.8v.</li>
          <li>❖ Operations : DUSK to Dawn.</li>
          <li>❖ Multiple dimming options.</li>
          <li>❖ Dimming time customization.</li>
          <li>❖ Compatible with motion (PIR) sensor.</li>
          <li>❖ Deep discharging protection.</li>
          <li>❖ Temperature compensation.</li>
          <li>❖ Over charging protection.</li>
          <li>❖ Battery reverse current protection.</li>
          <li>❖ Panel support up to 100watt.</li>
          <li>❖ No load consumption current <0.6mA.</li>
          <li>❖ Output voltage : 9v.</li>
          <li>❖ Charging : CV : CC : Boost float.</li>
          <li>❖ Load efficiency >90%.</li>
          <li>❖ Charging efficiency>95%.</li>
        </ul>
    
    </div>
    <div class="column-33">
        <img src="assets/img/portfolio/services/1.jpg" width="345" height="771">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="assets/img/portfolio/services/4.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>SOLAR LED STREET LIGHT DRIVER(ISP 21A)</b></h1>
      <h1 class="large-font" style="color:red;"><b>Feature</b></h1>
      <p><span style="font-size:24px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ Operating voltage : 11.1v/12v / 12.8v.</li>
          <li>❖ Operations : DUSK to Dawn.</li>
          <li>❖ Multiple dimming options.</li>
          <li>❖ Dimming time customization.</li>
          <li>❖ Compatible with motion (PIR) sensor.</li>
          <li>❖ Deep discharging protection.</li>
          <li>❖ Temperature compensation.</li>
          <li>❖ Over charging protection.</li>
          <li>❖ Battery reverse current protection.</li>
          <li>❖ Tanel support upto 120 watt.</li>
          <li>❖ No load consumption current <0.6mA.</li>
          <li>❖ Output voltage : 9v.</li>
          <li>❖ Charging : CV : CC : Boost float.</li>
          <li>❖ Load efficiency >92%.</li>
          <li>❖ Charging efficiency>95%.</li>
        </ul></p>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>
        ELECTRICAL PARAMETER</h1>
      <h1 class="large-font" style="color:rgb(255, 0, 0);"><b>Feature</b></h1>
      <p><span style="font-size:12px">
        <ul class="w3-ul w3-card-4">        
          <li>❖ Suitable for LED load : 5W to 20W .</li>
          <li>❖ LED output voltage : 9V .</li>
          <li>❖ Suitable Battery : Lead Acid, Li-ION, Life-po4 .</li>
          <li>❖ Suitable solar panel : Up to 80W .</li>
          <li>❖ LED driver efficiency : >92% .</li>
          <li>❖ Size (L*B*H)mm : 60*45*40 .</li>
          <li>❖ Operating Temperature : 0 to 85&#176;C .</li>
          <li>❖ Dusk to Down : Available .</li>
          <li>❖ Battery reverse current protection .</li>
          <li>❖ PIR motion sensor interface : Available .</li>
          <li>❖ No load Current Consumption : <10mA . </li>
        </ul>
    
    </div>
    <div class="column-33">
        <img src="img/services/slsld/parameter.jpeg" width="345" height="771">
    </div>
  </div>
</div>

</body>
</html>
