<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/works.css">
<style>
  #mainNa{
    background-color: rgb(178, 245, 145); 
  }
</style>
<link rel="stylesheet" href="css/styles.css">
<title>Owr work</title>
</head>
<body>


  <!-- header -->

  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNa">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="index.html">Infinity Solar Power Solution</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto my-2 my-lg-0">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfolio">Certificates</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<br><br>
<div class="header" id="myHeader">
  <h1>Our Works</h1>

<!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
      <img src="assets/img/portfolio/thumbnails/jp1.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/jp2.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/jp3.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/jp4.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/jp5.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/jp6.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/7.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
    </div>
    <div class="column">
      <img src="assets/img/portfolio/thumbnails/8.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/9.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/10.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/11.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/12.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/13.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
    </div>  
    <div class="column">
      <img src="assets/img/portfolio/thumbnails/14.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/15.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/16.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/17.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/18.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/19.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/20.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
    </div>
    <div class="column">
      <img src="assets/img/portfolio/thumbnails/21.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/22.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/23.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      <img src="assets/img/portfolio/thumbnails/24.jpeg" style="width:100%" alt="Johnson Pond" onclick="image(this)">
      
    </div>
  </div>
</div>

<script src="js/works.js"></script>   
<script src="js/new.js"></script>
<script src="js/onclick.js"></script>
</body>
</html>
